07:30:19,741 INFO  [stdout] (ServerService Thread Pool -- 99) 2018-07-10 07:30:19,741 [ServerService Thread Pool -- 99] INFO  com.appiancorp.rdbms.hb.DataSourceManagerHbImpl - [jdbc/AppianPrimaryDS] Closed successfully.






[time(hh:mm:ss)],


07:30:19,520 INFO  [org.apache.catalina.core.ContainerBase.[jboss.web].[default-host].[/suite]] (ServerService Thread Pool -- 99) org.tuckey.web.filters.urlrewrite.UrlRewriteFilter INFO: destroy called


[Wed Oct 11 14:32:52 2000] [error] [client 127.0.0.1] client denied by server configuration: /export/home/live/ap/htdocs/test



[Day(staring 3 letter) Month Date time(hh:mm:ss)] [MessageType] [Hostname:port number] Message: /path/to/file/filename.extention